CHANNEL_ACCESS_TOKEN="hxMM+udQ/18HjsbnkAY9HOD48HsBAeyye40ntTe5z49bf0TnuS6XZj0IeZZJmkJMFxjvum+rq+T4lCBvJvA5aYhrnedrHvZrOY9wmFDooc7aV2Enpx4XMo/O8VeyvlGY2c3ZwpwaPOOWxTZsTnDCiAdB04t89/1O/w1cDnyilFU="
CHANNEL_SECRET="22942c9a2106734e2181033b0c47563a"
PASS_SIGNATURE=true